{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GymTracker;User Id=sa;Password=Asr43@#RfgvaWQ@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
